# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
        ansi_term-0.12.1
        atty-0.2.14
        hermit-abi-0.1.12
        libc-0.2.70
        lscolors-0.7.0
        winapi-0.3.8
        winapi-i686-pc-windows-gnu-0.4.0
        winapi-x86_64-pc-windows-gnu-0.4.0
"

inherit cargo

DESCRIPTION="Print a list of paths as a tree of paths"
HOMEPAGE="https://github.com/jez/as-tree"
SRC_URI="
        $(cargo_crate_uris)
        https://github.com/jez/as-tree/archive/refs/tags/${PV}.tar.gz -> ${P}.tar.gz
"

LICENSE="Apache-2.0 MIT"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=">=virtual/rust-1.69.0"

QA_FLAGS_IGNORED="usr/bin/as-tree"

src_install() {
        cargo_src_install
}
